{
  "name": "rt-due-date-calculator",
  "version": "1.0.0",
  "description": "calculate due dates of for bugs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuoiTrau95/due-date-calculator.git"
  },
  "author": "@RuoiTrau95",
  "license": "MIT",
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "standard": "^8.6.0"
  },
  "bugs": {
    "url": "https://github.com/RuoiTrau95/due-date-calculator/issues"
  },
  "homepage": "https://github.com/RuoiTrau95/due-date-calculator#readme",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "due-date"
  ]
}
